{"country":"Canada","year":"1952","population":"14785584"}
{"country":"Canada","year":"1967","population":"20819767"}
{"country":"Canada","year":"1977","population":"23796400"}
{"country":"Canada","year":"1992","population":"28523502"}
{"country":"Canada","year":"2002","population":"31902268"}
{"country":"United States","year":"1957","population":"171984000"}
{"country":"United States","year":"1967","population":"198712000"}
{"country":"United States","year":"1977","population":"220239000"}
{"country":"United States","year":"1992","population":"256894189"}
{"country":"United States","year":"2002","population":"287675526"}
